# FsBotFrameworkSamples

./: .gitignore  README.md
src/CardsBot/: AdapterWithErrorHandler.fs  Cards.fs  CardsBot.fsproj  Program.fs  Startup.fs
src/CardsBot/Bots/: DialogBot.fs  RichCardsBot.fs
src/CardsBot/Controllers/: BotController.fs
src/CardsBot/Dialogs/: MainDialog.fs
src/CardsBot/wwwroot/: default.htm
src/MyCoreBot/: AdapterWithErrorHandler.fs  BookingDetails.fs  FlightBookingRecognizer.fs  MyCoreBot.fsproj  Program.fs  Startup.fs  appsettings.json
src/MyCoreBot/Bots/: DialogAndWelcomeBot.fs  DialogBot.fs
src/MyCoreBot/CognitiveModels/: FlightBooking.fs
src/MyCoreBot/Controllers/: BotController.fs
src/MyCoreBot/Dialogs/: BookingDialog.fs  CancelAndHelpDialog.fs  DateResolverDialog.fs  MainDialog.fs
src/MyCoreBot/Properties/: launchSettings.json
src/MyCoreBot/wwwroot/: default.htm
src/MyEchoBot/: AdapterWithErrorHandler.fs  MyEchoBot.fsproj  Program.fs  Startup.fs
src/MyEchoBot/Bots/: EchoBot.fs
src/MyEchoBot/Controllers/: BotController.fs
src/MyEchoBot/Properties/: launchSettings.json
src/MyEchoBot/wwwroot/: default.html
src/QnABot/: AdapterWithErrorHandler.fs  Program.fs  QnABot.fsproj  Startup.fs
src/QnABot/Bots/: QnABot.fs
src/QnABot/Controllers/: BotController.fs
src/QnABot/wwwroot/: default.htm
src/TeamsConversationBot/: AdapterWithErrorHandler.fs  Program.fs  Startup.fs  TeamsConversationBot.fsproj
src/TeamsConversationBot/Bots/: TeamsConversationBot.fs
src/TeamsConversationBot/Controllers/: BotController.fs
src/TeamsConversationBot/wwwroot/: default.html
src/TeamsMessagingExtensionsAction/: AdapterWithErrorHandler.fs  Program.fs  Startup.fs  TeamsMessagingExtensionsAction.fsproj
src/TeamsMessagingExtensionsAction/Bots/: TeamsMessagingExtensionsActionBot.fs
src/TeamsMessagingExtensionsAction/Controllers/: BotController.fs
src/TeamsMessagingExtensionsAction/wwwroot/: default.html
