<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TaskBuilder.fs" />
    <Compile Include="Controllers/BotController.fs" />
    <Compile Include="Bots/DialogBot.fs" />
    <Compile Include="Bots/DialogAndWelcomeBot.fs" />
    <Compile Include="BookingDetails.fs" />
    <Compile Include="FlightBookingRecognizer.fs" />
    <Compile Include="CognitiveModels/FlightBooking.fs" />
    <Compile Include="Dialogs/CancelAndHelpDialog.fs" />
    <Compile Include="Dialogs/DateResolverDialog.fs" />
    <Compile Include="Dialogs/BookingDialog.fs" />
    <Compile Include="Dialogs/MainDialog.fs" />
    <Compile Include="AdapterWithErrorHandler.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.10.3" />
  </ItemGroup>
</Project>